GROQ_API_KEY=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
NEXT_PUBLIC_SUPABASE_URL=https://xzzzfsslwvyacaamdtqo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6enpmc3Nsd3Z5YWNhYW1kdHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTcxODcsImV4cCI6MjA4NjY3MzE4N30.6xFHB0S_-j2gUtF-APdtCLHmx97LvDoL4YLGcOvQ84k
ENCRYPTION_ENABLED=false
